.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  justify-content: center;
  padding: 2em;
}

.skills-content {
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 2rem 1rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
  border-radius: 1.25rem;
}

.skills-group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.skills-title {
  font-weight: 200;
  text-align: center;
  margin-bottom: 1.5em;
}

.skills-data {
  display: flex;
  column-gap: 0.5rem;
}

.skills-name{
  font-size: small;
    font-weight: 500;
    line-height: 18px;
}

@media only screen and (max-width: 400px) {
  .row {
    height: 70vh;
    width: 90vw;
  }
}
